<!DOCTYPE html>
<html>
<div style=zoom:1.0;>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>动态头像框</title>
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="">
        <style id="ai-assist-right-style">
            html.ai-assist-html {
                width: calc(100% - 480px) !important;
                position: relative !important;
                min-height: 100vh !important
            }

            .ai-assist-highlight {
                background: yellow;
            }
        </style>
    </head>

    <body cz-shortcut-listen="true">
    <div class="clearfix">
        <!--  <button class="select">&nbsp;</button>-->
        <h1></h1>
        <!--  <button class="send " data-counter="0">鉁�</button>-->
    </div>


    <style type="text/css">
        .bottom-letter p {
            position: absolute;
            bottom: 0px;
            padding: 0px;
            margin: 0px;
            color: black;
            font-size: 10px;
        }
        body {
            background-color: #000000;
        }
        /*   .my-image {
               width: 50px;
               height: 50px;
           }*/

    </style>

    <div class="bottom-letter">
        <ul>
            <li><img src="webp/K歌之王/13-103ht1710998558024452633.webp"></li>
            <li><img src="webp/冰雪之翼/13-103ht1710998359577038376.webp"></li>
            <li><img src="webp/小丑头像/13-103ht1711688944476593690.webp"></li>
            <li><img src="webp/小熊流星/13-103ht1710998628418491443.webp"></li>
            <li><img src="webp/小猫/小猫.webp"></li>
            <li><img src="webp/星光灿烂/13-103ht1710998578853226500.webp"></li>
            <li><img src="webp/月夕花朝/13-103ht1710998597160659223.webp"></li>
            <li><img src="webp/盈盈雪花/13-103ht1710998529229733015.webp"></li>
            <li><img src="webp/神鹿之灵/13-103ht1710998754005779915.webp"></li>
            <li><img src="webp/蝴蝶怜花/13-103ht1710998808887314143.webp"></li>
            <li><img src="webp/蝴蝶纷飞/13-103ht1710998539124945803.webp"></li>
            <li><img src="webp/贵族皇冠/11-103ht1711598303864892755.webp"></li>
            <li><img src="webp/骑目之鱼/13-103ht1710998694459652774.webp"></li>

        </ul>
    </div>
    <script src="webp/js/jquery.js"></script>

    <script src="webp/js/index.js"></script>
    <div align="center" style="clear:both;font-size:12px;color:#666;">

        <p href="info.html"></p>
        <a href="info.html"></a>
        <p><a href="" target="_blank"></a></p>
    </div>

    </body>
</div>
</html>
